:root {
    --my-color: #F0AC6A;
    --my-textColor:#000000;
    --my-SecondColor:#384E81;
    --my-fuenteParrafos:'Fira Sans', sans-serif;
    --my-fuenteTitulos:'Syncopate', sans-serif;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
}
body{
    font-family: var(--my-fuenteParrafos);
    font-size:1rem;
   
}
.navbar-toggler{
    border: none;
  

}
.navbar{
    border-top: 4px solid transparent !important;
    border-image-source:url(https://s3-alpha-sig.figma.com/img/e12a/81a8/9d4cc68f435939ae8ea58114a2a151bc?Expires=1634515200&Signature=KouUeN8zqWOr08Zdv-HBj4OvR9ir6vfuBxhI7vgAphxA85yWSXzP0kJewXjXEeSa6JF5JWL-FDTSPFfHgtNKczgIv5~AI-5-5v79q~mGeVIMVYx-fLd8~PPTTm3~vxiu5Fyhdwb8VXpph5Kjd1h2KfNOahRUZDRWKa5zGqJR6~CBy1oN9aPPAO~FqULA9LqXAELFiitzjbgKqpfNDFwuTEdslc~7HpBG6Uu~Mxp56oEpY9mbXjmGt1jstTgWLSKVTdqrz0ZDXnK78yxUk6Sc8URAVMtV7CK4Rkeo0bLLq8AuNjwXTmfn2cd4WcaVWvm7cwaRL9G59elR2plbT~ofqA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA) ;
    border-image-slice: 1%;
    height: 55px;
   
    width: 100%;
   padding-right: 10px;
}
.nav-item a{
    font-family: var(--my-fuenteTitulos);
    text-align: center;
    border-bottom: 1px solid transparent;
    border-image-source:url(https://s3-alpha-sig.figma.com/img/e12a/81a8/9d4cc68f435939ae8ea58114a2a151bc?Expires=1634515200&Signature=KouUeN8zqWOr08Zdv-HBj4OvR9ir6vfuBxhI7vgAphxA85yWSXzP0kJewXjXEeSa6JF5JWL-FDTSPFfHgtNKczgIv5~AI-5-5v79q~mGeVIMVYx-fLd8~PPTTm3~vxiu5Fyhdwb8VXpph5Kjd1h2KfNOahRUZDRWKa5zGqJR6~CBy1oN9aPPAO~FqULA9LqXAELFiitzjbgKqpfNDFwuTEdslc~7HpBG6Uu~Mxp56oEpY9mbXjmGt1jstTgWLSKVTdqrz0ZDXnK78yxUk6Sc8URAVMtV7CK4Rkeo0bLLq8AuNjwXTmfn2cd4WcaVWvm7cwaRL9G59elR2plbT~ofqA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA) ;
    border-image-slice: 1%;
}

.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
    box-shadow: none;
}

.imagenPrincipal img{
    width: 100%;
    height:auto;
  
   
}

/*seccion de envio y pago*/

.envio{
    display: grid;
    grid-template-columns: 2% 98%;
    grid-template-rows: auto auto;
    grid-template-areas: "a2 a1"
    "a2 a3";
    margin-bottom: 15px;
    
} 
.envio h2{
   grid-area: a1;
   text-align: center;
   color: var( --my-color);
  font-size: 1.3rem;
}
.envio img{
    grid-area: a2;
    align-self: center ;
    width:40px;
   margin-left: 40px;
}
.envio p{
    margin-bottom: 0px;
    text-align: center;
    grid-area:a3 ;
   
}
.pago{
    display: grid;
    grid-template-columns: 2% 98%;
    grid-template-rows: auto auto;
    grid-template-areas: "a2 a1"
    "a2 a3";
    margin-bottom: 15px;
   
}
.pago img{
    grid-area: a2;
    align-self: center ;
    width:40px;
   margin-left: 40px;
}
.pago p{
    margin-bottom: 0px;
    text-align: center;
    grid-area:a3 ;
}
.pago h2{
    grid-area: a1;
    text-align: center;
    color: var( --my-color);
    font-size: 1.3rem;
}
.division{
    width: 40%;
    height: 4px;
    background-color: var( --my-SecondColor);
    margin-left: auto;
    margin-right: auto;

}

.contaminacion img{
    width: 100%;
    
}

.mancha1 img {
   width: 100%;
   
}
.mancha1 {
    width: 80px;
    grid-area: a1;
    margin-top: auto;
}
.contaminacion{
    width: 100%;
    grid-area: a3;
    margin-bottom: auto;

}
.nosotros h2{
    text-align: center;
    grid-area: a0;
    justify-self: center;
    font-family: var( --my-fuenteTitulos);
    font-size: 1.3rem;
}
.parrafo{
    width: 100%;
    text-align: center;
    grid-area: a2;
    justify-self: center;
   
}
.nosotros{
    
 display: grid;
 grid-template-columns: 20% 60% 20%;
 grid-template-rows: auto auto;
 grid-template-areas: "a1 a0 a3"
                      "a1 a2 a3";
 margin-top: 40px ;
width: 100%;
}
.diseñoImg{
    width: 150px;
}
.diseño img{
    width: 100%;
}

.diseño img{
    width: 100%;
}

.flexDiseño{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.diseño h2{
    text-align: center;
    margin-top:  40px;
    font-family: var(--my-fuenteTitulos);
    font-size: 1.3rem;
}
.encargos h2{
    text-align: center;
    font-family: var(--my-fuenteTitulos);
    font-size: 1.3rem;
    margin-bottom: 0px;
}

.parrafoE{
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    margin-top:15px;
    margin-bottom: 15px;
}
.imagenEncargos{
        
    height:auto;
    width: 100%;
   
    margin-top: auto;
    grid-area: a2;
    padding-right: 0px;

}
.imagenEncargos img{
    width: 100%;
}
.parrafoE p{
    margin: 0px;
}
.mancha2{
    width: 150px;
    display: block;
   
}
.encargos{
    margin-top: 40px;
    
}
.contentEnvio{
    margin-top:  40px;
}
.diseño{
    background-color: #384e8117 ;

}
.contenedorGlobal{
    width: 100% !important;
    background-color:transparent;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.diseño{
    position: relative;
    padding-bottom: 40px;
    width: 100%;
}
.mancha2{
    display:block;
    position: absolute;
    
    margin-top:75px;
    width: 150px!important;
    transform: translateX(calc((100vw - 100%)/ 2));
    
    
}


/*--------------CUIDADOS---------------------*/

.cuidados{
    background-color: #384E81;
    
}

.cuidados h2{
    text-align: center;
    font-family: var(--my-fuenteTitulos);
    font-size: 1.3rem;
    margin-bottom: 0px;
}

.cuidados p{
    color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    margin-top:15px;
    margin-bottom: 15px;
}


/*--------------BENEFICIOS---------------------*/

.beneficios h2{
    text-align: center;
    font-family: var(--my-fuenteTitulos);
    font-size: 1.3rem;
    margin-bottom: 0px;
}
.beneficios, .fondo{
    background-color: #384E81;    
}

.beneficios p{
    color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    margin-top:15px;
    margin-bottom: 15px;
}


/*--------------CONTACTO---------------------*/
.contacto h2{
    text-align: center;
    font-family: var(--my-fuenteTitulos);
    font-size: 1.3rem;
    margin-bottom: 0px;
}


.contenImg{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    row-gap: 15px;
    column-gap: 20px;
}

.diseñoImg4 img{
        
    width: 135px;
height: 155px;


}
.diseñoImg1 img{
        
    width: 135px;
height: 155px;


}
.artista h2{
font-family: var(--my-fuenteTitulos);
text-align: center;
margin-bottom: 30px;
}
.artista p{
    font-family: var(--my-fuenteParrafos);
    width: 100%;
   text-align: center;
}

.pp{
width: 80%;
margin-left: auto;
margin-right:auto ;
margin-bottom: 50px;
}
.luna{
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.diseñoImg{
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}
.sel img{
    
    margin-bottom: 10px;
}
.modal-body img{
    width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
   }
/*------------------------------------*/

@media screen  and (min-width:759px){
    .imagenPrincipal img{
        width: 100%;
        height:auto;
        padding-right: 0px;
    }
  
    .envio{
        border-right: 4px solid var(--my-SecondColor);
    }
    .envio img{
        margin-left:90px;
    }
    .pago img{
        margin-left:90px;
    }
    body{
        font-size: 1.3rem;
    }
    .nosotros h2{
        font-size: 1.5rem;
    }
    .envio h2{
        font-size: 1.5rem;
    }
    .pago h2{
        font-size: 1.5rem;
    }
    .contaminacion{
        width: 100%;
    }
    .mancha1{
        width: 200px;
    }
    .diseño h2{
        font-size: 1.5rem;
    }
    .flexDiseño{
        margin-top: 70px;
     
    }
    .diseño img{
        width: 200px;
    }
    
    .encargos{
       
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        grid-template-areas: 
                             "a2 a3";
       
    }
    .encargos h2{
        font-size: 1.5rem;
        /*grid-area: a4;*/
    }
    .parrafoE{
        margin-top: 150px;
        grid-area: a3;
        padding-left: 0px;
    }
    .diseño{
        position: relative;
        width: 100%;
    }
    .mancha2{
        display: block;
        position: absolute;
      
        width: 300px!important;
        margin-left:350px;
        margin-top: 200px;
    }
  
    
    .imagenEncargos{
        
        height:auto;
        width: 450px;
       
        margin-top: auto;
        grid-area: a2;
        padding-right: 0px;

    }
    .nav-item a{
        border: none;
    }
    .navbar-brand img{
        width: 50px;
        height: 42px;
        
    }
    .navbar-nav{
      margin-left: auto;
    }
    .nav-item a:hover{
        color: var(--my-SecondColor) !important;
    }
    .diseñoImg4 img{
        
            width: 175px;
        height: auto;
        
        
    }
    .sel img{
        width: 160px;
        height: auto;
        margin-bottom: 10px;
    }
    .contenImg{
        display: grid;
        grid-template-columns: 22% 22% 22% 22% ;
        grid-template-rows: auto auto auto ;
        justify-content: center;
        row-gap: 30px;
        column-gap: 20px;
        margin-top: 70px;
       
    }
    .diseñoImg1 img{
        
        width: 175px;
        height: 200px;
    
        align-self: center;
    }
    .diseñoImg{
        align-self: center;
        margin-left: auto;
        margin-right: auto;
    }
   .luna{
       width: 300px;
       display: block;
       margin-left: auto;
       margin-right: auto;
   }
   .btn-dark{
       width: 100px ;
       
   }
   .modal-body img{
    width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
   }
   .imgBneficios{
       height: 100%;
   }
   .imgBneficios img{
       width: 170px;
   }
   #cuidados{
       height: 320px;
   }
   #cuidados p{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
   }
   .fondo1 img{
       width:7.125rem;
   }
   .man2 img{
    width: 170px ;
   }
   #beneficios{
       height: 430px;
   }
   #beneficios p{
    margin-top: auto;
    margin-bottom: auto;
   }
   .imgBneficios img{
       width: 154px;
   }
   .slide img{
       height: 450px;
   }
}
